@gray-darker:	darken(@gray-base, 40%);
@gray-dark:		darken(@gray-base, 20%);
@gray-base:		#888;
@gray-light:	lighten(@gray-base, 20%);
@gray-lighter:	lighten(@gray-base, 40%);

@brand-cyan:	#187BAD;
@brand-blue:	#1B5A7D;
@brand-red:		#F04124;

@brand-gray:	@gray-base;
@brand-accent:	@brand-cyan;
@brand-text:	#000;

@text-color:	@brand-text;

@link-color:						@brand-accent;
@link-hover-color:			darken(@link-color, 15%);
@link-hover-decoration: underline;

// Typography

@import url('http://fonts.googleapis.com/css?family=Lato:300,400,700');

@font-family-sans-serif:        "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-narrow:            "Roboto Condensed", "Helvetica Narrow", "Arial Narrow", sans-serif;
@font-family-serif:             Georgia, "Times New Roman", Times, serif;
@font-family-monospace:         Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:				@font-family-sans-serif;

@font-normal:   400;
@font-light:    300;
@font-bold:     700;

@font-size-base:	14px;
@font-size-large:	ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:	ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1:		floor((@font-size-base * 1.7));
@font-size-h2:		floor((@font-size-base * 1.7));
@font-size-h3:		ceil((@font-size-base * 1.25));
@font-size-h4:		@font-size-base;
@font-size-h5:		@font-size-base;
@font-size-h6:		ceil((@font-size-base * 0.85));

@line-height-base:			1.4;
@line-height-computed:		floor((@font-size-base * @line-height-base)); // ~20px

@padding-base-vertical:		 8px;
@padding-base-horizontal:	 12px;

@padding-large-vertical:		16px;
@padding-large-horizontal:	20px;

@padding-small-vertical:		8px;
@padding-small-horizontal:	12px;


// Media query variables

@max-phone:					 ~"(max-width: 360px)";
@min-desktop:				 ~"(min-width: 768px)";
